# spark

./: README.md
IrisData/: pom.xml
IrisData/src/main/scala/com/vistaprint/spark/: Evaluator.scala  IrisData.scala  IrisDataReader.scala  Tryout.scala
